# -*- coding: utf-8 -*-

contest_time = 300
score_system = kirov
board_fog_time = 0
board_unfog_time = 0
checker_locale = "ru"

compile_dir = "../../compile/var/compile"

team_enable_rep_view
team_enable_ce_view
ignore_compile_errors
disable_user_standings
problem_navigation

test_dir = "../problems"
corr_dir = "../problems"
checker_dir = "../problems"

max_run_size = 256K
max_run_total = 40M
max_run_num = 150


stand_fancy_style
# stand_use_login
stand_show_att_num

rounding_mode = floor
cr_serialization_key = 22723
enable_runlog_merge
secure_run
enable_memory_limit_error
advanced_layout
uuid_run_store
enable_32bit_checkers
ignore_bom
time_limit_retry_count = 2
enable_l10n
team_download_time = 0
cpu_bogomips = 5885
clardb_plugin = "mysql"
rundb_plugin = "mysql"
xuser_plugin = "mongo"

super_run_dir = "super-run-z"

[language]
id = 1
short_name = "fpc"
long_name = "Free Pascal 3.0.4"
src_sfx = ".pas"

[language]
id = 2
short_name = "gcc"
long_name = "GNU C 8.2.1"
src_sfx = ".c"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu11"

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 8.2.1"
src_sfx = ".cpp"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu++17"

[language]
id = 6
short_name = "gfortran"
long_name = "GNU Fortran 8.2.1"
src_sfx = ".for"

[language]
id = 13
short_name = "python"
long_name = "Python 2.7.15"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 14
short_name = "perl"
long_name = "Perl 5.26.3"
arch = "linux-shared"
src_sfx = ".pl"
disable_security

[language]
id = 15
short_name = "gprolog"
long_name = "GNU Prolog 1.4.4"
arch = "linux-shared"
src_sfx = ".pro"
disable_security

[language]
id = 17
short_name = "javac7"
long_name = "Java JDK 7 1.7.0_80"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"
run_max_stack_size = 256M

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 1.8.0_191"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"
run_max_stack_size = 256M

[language]
id = 19
short_name = "mcs"
long_name = "Mono C# 4.8.0.0"
arch = "msil"
src_sfx = ".cs"
exe_sfx = ".exe"
disable_security

[language]
id = 20
short_name = "vbnc"
long_name = "Mono Visual Basic .NET 0.0.0.5943"
arch = "msil"
src_sfx = ".vb"
exe_sfx = ".exe"
disable_security

[language]
id = 21
short_name = "ruby"
long_name = "Ruby 2.5.3p105"
arch = "linux-shared"
src_sfx = ".rb"
disable_security
run_max_stack_size = 8M

[language]
id = 22
short_name = "php"
long_name = "PHP 7.2.13"
arch = "linux-shared"
src_sfx = ".php"

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.6.7"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 26
short_name = "ghc"
long_name = "The Glasgow Haskell Compiler 8.2.2"
arch = "linux-shared"
src_sfx = ".hs"
disable_security

[language]
id = 50
short_name = "nasm-x86"
long_name = "NASM 2.13.03"
arch = "linux-shared-32"
src_sfx = ".asm"

[language]
id = 51
short_name = "clang"
long_name = "clang C 6.0.1"
arch = "linux-shared"
src_sfx = ".c"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu11"

[language]
id = 52
short_name = "clang++"
long_name = "clang C++ 6.0.1"
arch = "linux-shared"
src_sfx = ".cpp"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu++17"

[language]
id = 53
short_name = "gccgo"
long_name = "GNU go 8.2.1"
arch = "linux-shared"
src_sfx = ".go"
disable_security
run_max_stack_size = 8M

[language]
id = 55
short_name = "pasabc-linux"
long_name = "Pascal ABC.NET (Mono) v3.4.2.1941"
arch = "msil"
src_sfx = ".pas"
exe_sfx = ".exe"
disable_security

[language]
id = 57
short_name = "gcc-32"
long_name = "GNU C (32 bit) 8.2.1"
arch = "linux-shared-32"
src_sfx = ".c"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu11"

[language]
id = 58
short_name = "g++-32"
long_name = "GNU C++ (32 bit) 8.2.1"
arch = "linux-shared-32"
src_sfx = ".cpp"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu++17"

[language]
id = 61
short_name = "clang-32"
long_name = "clang C (32 bit) 6.0.1"
arch = "linux-shared-32"
src_sfx = ".c"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu11"

[language]
id = 62
short_name = "clang++-32"
long_name = "clang C++ (32 bit) 6.0.1"
arch = "linux-shared-32"
src_sfx = ".cpp"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu++17"

[language]
id = 63
short_name = "pypy"
long_name = "Python (PyPy) 2.7.13"
arch = "linux-shared"
src_sfx = ".py"
disable_security

[language]
id = 64
short_name = "pypy3"
long_name = "Python3 (PyPy) 3.5.3"
arch = "linux-shared"
src_sfx = ".py"
disable_security

[language]
id = 66
short_name = "gas-32"
long_name = "GNU AS (32 bit) 8.2.1"
arch = "linux-shared-32"
src_sfx = ".S"

[language]
id = 67
short_name = "gas"
long_name = "GNU AS 8.2.1"
arch = "linux-shared"
src_sfx = ".S"

[language]
id = 69
short_name = "scala"
long_name = "Scala 2.10.6"
arch = "java"
src_sfx = ".scala"
exe_sfx = ".jar"
run_max_stack_size = 256M

[language]
id = 70
short_name = "rust"
long_name = "Rust 1.31.0"
arch = "linux-shared"
src_sfx = ".rs"
disable_security

[language]
id = 71
short_name = "kotlin"
long_name = "Kotlin 1.3.11-release-272"
arch = "java"
src_sfx = ".kt"
exe_sfx = ".jar"

[language]
id = 72
short_name = "node"
long_name = "NodeJS 8.12.0"
arch = "linux-shared"
src_sfx = ".js"
disable_security
run_max_stack_size = 8M
run_max_vm_size = 2G

[problem]
abstract
short_name = "Generic"
interactive_valuer
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 5
max_vm_size = 512M
max_stack_size = 512M
full_user_score = 0
test_score = 0
run_penalty = 0
valuer_cmd = "../gvaluer"
hide_real_time_limit
enable_suid_run

[problem]
id = 1
super = "Generic"
short_name = "1"
long_name = "Два измерения"
test_score_list = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 40"
open_tests = "1-2:full,3-15:brief,16-28:brief,29-41:brief"
final_open_tests = "1-41:full"
standard_checker = "cmp_long_long"

[problem]
id = 2
super = "Generic"
short_name = "2"
long_name = "Полные квадраты"
test_score_list = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 39"
open_tests = "1-3:full,4-18:brief,19-25:brief,26-34:brief,35-44:brief,45-51:brief,52-61:brief"
final_open_tests = "1-61:full"
check_cmd = "check"

[problem]
id = 3
super = "Generic"
short_name = "3"
long_name = "Автоматизация склада"
test_score_list = "0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 31 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 26"
open_tests = "1-3:full,4-10:brief,11-17:brief,18-30:brief,31-39:brief,40-50:brief,51-61:brief"
final_open_tests = "1-61:full"
check_cmd = "check"

[problem]
id = 4
super = "Generic"
short_name = "4"
long_name = "Машинное обучение"
time_limit = 1
test_score_list = "0 0 0 0 0 0 0 0 0 0 8 0 0 0 20 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 6 0 0 0 0 0 10 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16"
open_tests = "1-2:full,3-11:brief,12-15:brief,16-19:brief,20-33:brief,34-42:brief,43-50:brief,51-56:brief,57-62:brief,63-78:brief"
final_open_tests = "1-78:full"
standard_checker = "cmp_long_long"
