# -*- coding: utf-8 -*-

contest_time = 0
score_system = kirov
board_fog_time = 0
board_unfog_time = 0
checker_locale = "ru"

compile_dir = "../../compile/var/compile"

separate_user_score
team_enable_src_view
team_enable_rep_view
team_enable_ce_view
ignore_compile_errors
disable_user_standings
problem_navigation

test_dir = "../problems"
corr_dir = "../problems"
checker_dir = "../problems"

max_run_size = 256K
max_run_total = 10M
max_run_num = 500

stand_fancy_style

rounding_mode = floor
cr_serialization_key = 22723
enable_runlog_merge
advanced_layout
uuid_run_store
enable_32bit_checkers
ignore_bom
time_limit_retry_count = 2
enable_l10n
team_download_time = 0
cpu_bogomips = 5885
clardb_plugin = "mysql"
rundb_plugin = "mysql"

[language]
id = 8
short_name = "dcc"
long_name = "Borland Delphi 6 (Kylix) 14.5"
src_sfx = ".pas"

[language]
id = 13
short_name = "python"
long_name = "Python 2.7.3"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 14
short_name = "perl"
long_name = "Perl 5.14.4"
arch = "linux-shared"
src_sfx = ".pl"

[language]
id = 17
short_name = "javac7"
long_name = "Java JDK 7 1.7.0_80"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 1.8.0_66"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"

[language]
id = 19
short_name = "mcs"
long_name = "Mono C# 2.10.8.0"
arch = "msil"
src_sfx = ".cs"
exe_sfx = ".exe"

[language]
id = 20
short_name = "vbnc"
long_name = "Mono Visual Basic .NET 0.0.0.5943"
arch = "msil"
src_sfx = ".vb"
exe_sfx = ".exe"

[language]
id = 21
short_name = "ruby"
long_name = "Ruby 1.9.3p448"
arch = "linux-shared"
src_sfx = ".rb"

[language]
id = 22
short_name = "php"
long_name = "PHP 5.4.17"
arch = "linux-shared"
src_sfx = ".php"

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.3.2"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 24
short_name = "kumir"
long_name = "Kumir (unknown version)"
arch = "linux-shared"
src_sfx = ".kum"

[language]
id = 27
short_name = "fbc"
long_name = "Free Basic 0.90.1"
arch = "linux-shared-32"
src_sfx = ".bas"

[language]
id = 55
short_name = "pasabc-linux"
long_name = "Pascal ABC.NET (Mono) v2.2.0.849"
arch = "msil"
src_sfx = ".pas"
exe_sfx = ".exe"

[language]
id = 57
short_name = "gcc-32"
long_name = "GNU C (32 bit) 5.3.0"
arch = "linux-shared-32"
src_sfx = ".c"
compiler_env = "EJUDGE_FLAGS=-O2 -Wall -std=gnu11"

[language]
id = 58
short_name = "g++-32"
long_name = "GNU C++ (32 bit) 5.3.0"
arch = "linux-shared-32"
src_sfx = ".cpp"
compiler_env = "EJUDGE_FLAGS=-O2 -Wall -std=gnu++14"

[language]
id = 59
short_name = "fpc-32"
long_name = "Free Pascal (32 bit) 2.6.2"
arch = "linux-shared-32"
src_sfx = ".pas"

[language]
id = 60
short_name = "fbc-32"
long_name = "Free Basic (32 bit) 0.90.1"
arch = "linux-shared-32"
src_sfx = ".bas"

[language]
id = 61
short_name = "clang-32"
long_name = "clang C (32 bit) 3.7.0"
arch = "linux-shared-32"
src_sfx = ".c"
compiler_env = "EJUDGE_FLAGS=-O2 -Wall -std=gnu11"

[language]
id = 62
short_name = "clang++-32"
long_name = "clang C++ (32 bit) 3.7.0"
arch = "linux-shared-32"
src_sfx = ".cpp"
compiler_env = "EJUDGE_FLAGS=-O2 -Wall -std=gnu++14"

[language]
id = 63
short_name = "pypy"
long_name = "Python (PyPy) 2.7.8"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 64
short_name = "pypy3"
long_name = "Python3 (PyPy) 3.2.5"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 65
short_name = "kumir2"
long_name = "Kumir2 (unknown version)"
arch = "linux-shared"
src_sfx = ".kum"

[language]
id = 67
short_name = "gas"
long_name = "GNU AS 5.3.0"
arch = "linux-shared"
src_sfx = ".S"

[problem]
abstract
short_name = "Generic"
interactive_valuer
use_stdin
input_file = "%PL.in"
combined_stdin
use_stdout
output_file = "%PL.out"
combined_stdout
score_tokenized
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
full_user_score = 0
test_score = 0
run_penalty = 0
valuer_cmd = "../gvaluer"
hide_real_time_limit
enable_tokens
tokens_for_user_ac
enable_suid_run
valuer_sets_marked

[problem]
id = 5
super = "Generic"
short_name = "5"
long_name = "Три сына"
input_file = "division.in"
output_file = "division.out"
open_tests = "1:full,2-66:hidden"
final_open_tests = "1-66:full"
token_open_tests = "1:full,2-66:brief"
tokens = "10-1/FinalScore,TokenOpenTests,ValuerJudgeComment"
check_cmd = "check"

[problem]
id = 6
super = "Generic"
short_name = "6"
long_name = "Гипершашки"
input_file = "game.in"
output_file = "game.out"
open_tests = "1:full,2-57:hidden"
final_open_tests = "1-57:full"
token_open_tests = "1:full,2-57:brief"
tokens = "10-1/FinalScore,TokenOpenTests,ValuerJudgeComment"
standard_checker = "cmp_long_long"

[problem]
id = 7
super = "Generic"
short_name = "7"
long_name = "Интересные числа"
input_file = "numbers.in"
output_file = "numbers.out"
open_tests = "1:full,2-47:hidden"
final_open_tests = "1-47:full"
token_open_tests = "1:full,2-47:brief"
tokens = "10-1/FinalScore,TokenOpenTests,ValuerJudgeComment"
standard_checker = "cmp_long_long"

[problem]
id = 8
super = "Generic"
short_name = "8"
long_name = "Гармоничная последовательность"
input_file = "sequence.in"
output_file = "sequence.out"
open_tests = "1:full,2-76:hidden"
final_open_tests = "1-76:full"
token_open_tests = "1:full,2-76:hidden"
tokens = "10-1/FinalScore,TokenOpenTests,ValuerJudgeComment"
standard_checker = "cmp_long_long"

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared-32
arch = "linux-shared-32"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll32"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
name = Linux-msil
arch = "msil"
abstract
no_core_dump
kill_signal = TERM
start_cmd = "runmono"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-shared-32
arch = linux-shared-32

[tester]
any
super = Linux-java
arch = java

[tester]
any
super = Linux-msil
arch = msil

# audit: edited 2014/01/31 07:55:18 2 (cher) 217.172.29.233
# audit: edited 2014/01/31 07:57:04 2 (cher) 217.172.29.233
# audit: edited 2014/01/31 10:08:59 2 (cher) 217.172.29.233
# audit: edited 2014/01/31 10:21:04 2 (cher) 217.172.29.233
# audit: edited 2014/02/01 18:01:37 6154 (gu) 109.188.127.203
# audit: edited 2014/02/01 18:30:31 6154 (gu) 109.188.127.203
# audit: edited 2015/01/10 20:29:37 2 (cher) 217.172.29.233
# audit: edited 2015/01/10 20:33:40 2 (cher) 217.172.29.233
# audit: edited 2015/01/10 20:41:02 2 (cher) 217.172.29.233
# audit: edited 2015/01/10 22:03:02 2 (cher) 217.172.29.233
# audit: edited 2015/01/10 22:05:06 2 (cher) 217.172.29.233
# audit: edited 2015/01/10 22:25:52 2 (cher) 217.172.29.233
# audit: edited 2015/01/10 22:28:44 2 (cher) 217.172.29.233
# audit: edited 2015/01/10 22:57:33 2 (cher) 217.172.29.233
# audit: edited 2015/01/10 23:10:03 2 (cher) 217.172.29.233
# audit: edited 2015/01/10 23:13:50 2 (cher) 217.172.29.233
# audit: edited 2015/01/11 01:56:47 2 (cher) 217.172.29.233
# audit: edited 2015/01/11 12:24:56 2 (cher) 217.172.29.233
# audit: edited 2015/01/11 18:15:19 2 (cher) 217.172.29.233
# audit: edited 2015/01/13 01:21:54 2 (cher) 217.172.29.233
# audit: edited 2015/01/13 13:38:02 2 (cher) 81.23.5.115
# audit: edited 2015/01/23 13:29:56 2 (cher) 81.23.5.115
# audit: edited 2015/01/24 00:28:03 279 (dk) 176.194.54.61
# audit: edited 2015/01/29 20:57:52 279 (dk) 176.194.54.61
# audit: edited 2015/01/29 21:11:41 279 (dk) 176.194.54.61
# audit: edited 2015/01/29 21:12:14 279 (dk) 176.194.54.61
# audit: edited 2015/01/30 16:17:19 279 (dk) 176.194.54.61
# audit: edited 2016/01/29 14:40:14 2 (cher) 81.23.5.115
# audit: edited 2016/01/30 11:15:04 2 (cher) 217.172.29.233
# audit: edited 2016/01/31 21:11:43 2 (cher) 217.172.29.233
# audit: edited 2016/02/05 21:23:59 279 (dk) 176.192.186.2
