group 0 {
    tests 1;
    score 0;
    sets_marked;
    user_status AC;
    test_all;
}

group 1 {
    tests 2-14;
    score 33;
    offline;
    requires 0;
    stat_to_judges;
#    test_all;
}

group 2 {
    tests 15-25;
    score 30;
    offline;
    requires 0;
    stat_to_judges;
#    test_all;
}

group 3 {
    tests 26-37;
    score 37;
    offline;
    requires 0;
    stat_to_judges;
#    test_all;
}
